# compass

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/antonshilov/sharedelementnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/antonshilov/sharedelementnavigation/: DetailActivity.kt  DetailFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/github/antonshilov/sharedelementnavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
